<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Floor Boss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Destroy Lonely</h1>
        <nav>
            <ul>
                <li><a href="#news">Niews</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#merch">Merch</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#socials">Socials</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="news">
            <h2>News</h2>
                <p>ULTRA OUT NOW!</p> 
                <img src="images/Fh0mcVLXkAEr54E.jpg" alt="">
                <p>BLITZ/ ALLURE <a href="https://www.youtube.com/watch?v=Zifq9BWNFVE&ab_channel=DestroyLonely">MUSIC VIDEO</a> OUT</p>
                <iframe width="280" height="157,5" src="https://www.youtube.com/embed/Zifq9BWNFVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>
        <section id="tour">
            <h2>Tour</h2>
            <p>NOVEMBER NOSTYLIST TOUR</p>
            <p>GET YOUR <a href="https://www.destroylonely.net/tour-dates/">TICKETS!</a> </p>
        </section>
        <section id="merch">
            <h2>Merch</h2>
            <ul>
                <li>tshirts</li>
                <li>hoodies</li>
            </ul>   
        </section>
        <section id="gallery">
            <h2>Gallery</h2>
        </section>
        <section id="Socials">
            <h2>Socials</h2>
        </section>

    </main>
    <footer>
        <p>OPIUM ©</p>
    </footer>
</body>
</html>