body {
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 0%);
    font-family: Arial;
}

header {
   background-image: url(images/aaaaaa.png); 
   background-size: 50%;
   
}


main {
    background-color: rgb(32, 32, 32);
}



nav li {
    display: inline-block;
}

a:hover

#merch{
    background-color: rgb(79, 79, 163);
}

nav a{
    display: block;
    padding: 10px;
}
nav a:hover{
    background-color: hsl(180, 13%, 19%);
    color:hsl(0, 2%, 65%) ;
}



img{
    width: 150px;
}

footer {
    background-color: rgba(47, 51, 51, 0.63);
}