<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeLorean DMC-12</title>
</head>
<body>
    <header>
        <h1>DeLorean DMC-12</h1>
    </header>
    <main>
        <section id="intro">
            <p>De DeLorean DMC-12 is het enige model auto van DeLorean Motor Company. De auto's werden geproduceerd tussen januari 1981 en december 1982.

                De DMC-12 werd ontworpen door Giorgetto Giugiaro van Ital Design en werd verder ontwikkeld door Colin Chapman van Lotus. Dit was niet het enige voertuig dat DeLorean ontwikkelde. De naam DMC-12 werd ingevoerd vanwege het prijskaartje van 12.000 dollar dat oorspronkelijk voor deze auto was gepland.[1]
                
                Hij was voorzien van vleugeldeuren, en had een 2,8 liter V6 PRV-motor, gemonteerd achter de achteras, die 132 pk leverde bij 5500 tpm. Dit vermogen werd overgebracht naar de achterwielen door middel van een handgeschakelde versnellingsbak met vijf versnellingen, of een drietraps automatische versnellingsbak.
                
                De DMC-12 is het meest bekend geworden door de rol die de auto had als een tijdmachine in de film Back to the Future (1985).</p>
           
        </section>
        <section id="lijstjes">
            <h2>specificaties</h2>
            <ul>
                <li>Gewicht: 1245 kg</li>
                <li>Topsnelheid: 210 km/uur</li>
                <li>0-100 km/uur: 9,5 seconden (handgeschakeld)</li>
                <li>aantal zitplaatsen: 2</li>
            </ul>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/De_Lorean_DMC-12.jpg" alt=""width= "300">
            <img src="images/Back_left.jpg" alt=""width= "300">
            <p>klik hier voor <a href="https://delorean.com/">website DeLorean</a></p>

        
        </section>
    </main>
</body>
</html>